# Database credentials
database_name = ''

database_user = ''

database_password = ''

database_port = ''

# Discord
discord_token = 'NzQyMTk2OTExNTIzNjI3MDY4.XzCmvQ.S5fFk-JRNPTB2CU3AzVU8Ggn4_w'

discord_clientid = ''

discord_oauth_redirect = ''

# API key's (for our integrations)
slothpixel_api = ''